<!DOCTYPE html>
<html>
  <head>
    <title>Seo Tools</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Seo Tools</h1>
      <div class="buttons">
        <button id="searchButton">Find the current page in Google search</button>
        <button id="consoleButton">Open the current page in Google Search Console</button>
        <button id="ahrefsButton">Open the current page on Ahrefs</button>
        <button id="archiveButton">Open the current site on Archive.org</button>
        <button id="copyHeadingsButton">Copy all headings on the page</button>
        <button id="highlightLinksButton">Highlight all links on the page</button>
        <button id="copyLinksButton">Copy all links from the page</button>
        <button id="highlightImagesButton">Highlight all images without alt attribute</button>
      </div>
      <div class="footer">
        <div class="version-info">Version 0.4</div>
        <div class="powered-by">Powered by HennyWill</div>
      </div>
      <div class="donate">
        Would you like to thank me? Just <a href="https://www.buymeacoffee.com/hennywill" target="_blank">buy me a coffee!&#9749;</a>
      </div>
    </div>
  </body>
</html>
